পরিচ্ছন্নতা শুধু কাজ নয়, এটা আমাদের পরিচয়।
আজ পরিষ্কার, কাল সুন্দর বাংলাদেশ।
নিজে পরিষ্কার হই, অন্যকেও সচেতন করি।

পবিত্র মাহে রমজান উপলক্ষে আমাদের পরিচ্ছন্নতা কার্যক্রম অনুষ্ঠিত হয় Canadian University of Bangladesh ও এর আশপাশ এলাকায়।
ইবাদতের এই মাসে আমরা বিশ্বাস করি—পরিচ্ছন্ন পরিবেশ রক্ষা করাও একটি নেক আমল।
জনসাধারণের স্থান পরিষ্কার রাখা মানেই সবার জন্য নিরাপদ ও স্বস্তিদায়ক পরিবেশ নিশ্চিত করা।
আসুন, আত্মশুদ্ধির পাশাপাশি পরিবেশ শুদ্ধির বার্তা ছড়িয়ে দিই—
এই রমজানে হৃদয়ের মতো চারপাশও রাখি পরিচ্ছন্ন। 

তার ই ধারাবাহিকতায় আজ ২৭/০২/২০২৬ রোজ শুক্রবার BD Clean-Dhaka ( উত্তর ) এর আওতাধীন বাড্ডা ১৩ নং জোন এর সাপ্তাহিক পরিচ্ছন্নতা ও সচেতনমূলক ইভেন্ট সুন্দরভাবে সম্পন্ন হলো। আজ আমরা পরিচ্ছন্ন করলাম ( কানাডিয়ান ইউনিভার্সিটি অফ বাংলাদেশ ও এর আশপাশ। )  

#BDClean #বিডিক্লিন #DreamToCleanBangladesh #পরিচ্ছন্নবাংলাদেশেরস্বপ্ন #LetsCleanlinessStartfromMe #পরিচ্ছন্নতাশুরুহোকআমারথেকে #Awareness
 #Cleanliness #pollution #planet #world #savebangladesh
 #saveworld #PlasticPollution #Cleanupbangladesh