ইতিহাসের আঙিনায় তারুণ্যের ডাক,
পরিচ্ছন্নতায় ঝলমলে ঐতিহ্য থাক!

গত শুক্রবার (২২শে মে, ২০২৬), বিডি ক্লিন - ঢাকা (উত্তর-দক্ষিণ)-এর উদ্যোগে ঐতিহাসিক আহসান মঞ্জিল প্রাঙ্গণে হয়ে গেল পরিচ্ছন্নতা অভিযান।

আমাদের ইতিহাস আর ঐতিহ্যের এই সুন্দর নিদর্শনটিকে পরিষ্কার রাখতে এবং সবার মাঝে সচেতনতা ছড়িয়ে দিতেই মূলত এই আয়োজন। আর এই মহৎ উদ্দেশ্যে একসঙ্গে কাঁধে কাঁধ মিলিয়ে ঝাঁপিয়ে পড়েছিল ৩ শতাধিক উদ্যমী তরুণ! তাদের এই স্বতঃস্ফূর্ত অংশগ্রহণ পুরো পরিবেশটাকেই এক অন্যরকম অনুপ্রেরণায় ভরিয়ে তুলেছিল।

#BDClean #বিডিক্লিন #DreamToCleanBangladesh #পরিচ্ছন্নবাংলাদেশেরস্বপ্ন



যতবার জ্বলেছে মিথ্যার আগুন,
ততবার জেগেছে তারুণ্য শতগুণ।
আহসান মঞ্জিল জুড়ে উঠেছে নতুন এক আহ্বান-
পরিচ্ছন্ন হোক চারপাশ, সুন্দর হোক বাংলাদেশের প্রাণ।

গত ২২ই মে ২০২৬ ইং, রোজ শুক্রবার। বিডি ক্লিন - ঢাকা (উত্তর-দক্ষিণ) এর যৌথ উদ্যোগে অনুষ্ঠিত হয়েছে এক ব্যতিক্রমধর্মী পরিচ্ছন্নতা অভিযান ঐতিহাসিক আহসান মঞ্জিলে। দেশের ইতিহাস ও ঐতিহ্যের অন্যতম গুরুত্বপূর্ণ এই স্থাপনাকে ঘিরে ছড়িয়ে দেওয়া হয়েছে পরিচ্ছন্নতার বার্তা, পাশাপাশি পরিচ্ছন্ন করে তোলা হয়েছে এর প্রাঙ্গণ ও আশপাশের এলাকা।

এই মহৎ উদ্যোগে অংশগ্রহণ করেন বিডি ক্লিনের ৩ শতাধিক তারুণ্য। একঝাঁক উদ্যমী তরুণের স্বতঃস্ফূর্ত অংশগ্রহণ পুরো আয়োজনকে করে তোলে প্রাণবন্ত ও অনুপ্রেরণাদায়ক। শুধুমাত্র ময়লা পরিষ্কার নয়- মানুষের মাঝে সচেতনতা সৃষ্টি, দায়িত্ববোধ জাগ্রত করা এবং পরিচ্ছন্ন বাংলাদেশ গড়ার স্বপ্নকে আরও একধাপ এগিয়ে নেওয়াই ছিল এই আয়োজনের মূল উদ্দেশ্য।

আমরা বিশ্বাস করি, পরিবর্তন শুরু হয় নিজের জায়গা থেকে।
আসুন, আমরা সবাই মিলে আমাদের ঐতিহ্য, পরিবেশ ও প্রিয় বাংলাদেশকে পরিচ্ছন্ন রাখতে সচেতন হই।

#BDCleanDhaka
#BDClean #বিডিক্লিন 
#DreamToCleanBangladesh 
#পরিচ্ছন্নবাংলাদেশেরস্বপ্ন 
#HistoricPlace #AhsanManzil